{
  "name": "drupal/demandbase_api",
  "type": "drupal-module",
  "description": "Simple Demandbase API connector.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/demandbase_api",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/demandbase_api",
    "source": "http://cgit.drupalcode.org/demandbase_api"
  },
  "require": {
    "drupal/key": "^1.0"
  }
}
