demandbase_api.settings_tab:
  route_name: demandbase_api.settings_form
  title: API Settings
  weight: 5
  base_route: demandbase.settings_form
demandbase_api.test_tab:
  route_name: demandbase_api.test_form
  title: Test API
  weight: 5
  base_route: demandbase.settings_form