demandbase_api.settings_form:
  title: 'API Settings'
  route_name: demandbase_api.settings_form
  description: 'A description for the menu entry'
  parent: demandbase.settings_form
  weight: 99
demandbase_api.test_form:
  title: 'Test API'
  route_name: demandbase_api.test_form
  description: 'A description for the menu entry'
  parent: demandbase.settings_form
  weight: 99
